<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20sp"
    android:paddingRight="10sp"
    android:background="@drawable/img16"
    android:paddingBottom="10sp"
    tools:context=".film"
    android:paddingStart="20sp"
    android:paddingEnd="10sp">
    <ScrollView
        android:id="@+id/scrollViewa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="142dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColor="@color/black"
                android:linksClickable="true"
                android:text="@string/textview9"
                android:textSize="16sp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:text="Chat With Experts!!"
            android:onClick="Onchat"     />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/button12"
        android:layout_width="77dp"
        android:layout_height="38dp"
        android:text="@string/button4"
        android:textSize="8sp"
        android:onClick="logout"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>